\begin{thebibliography}{1}

\bibitem{datasheet}
ElecFreaks.
\newblock Ultrasonic ranging module hc - sr04.
\newblock Consultado el 7 de marzo de 2025.

\bibitem{kolenkow2021introduction}
R.~Kolenkow and D.~Kleppner.
\newblock {\em AN INTRODUCTION TO MECHANICS SECOND EDITION}.
\newblock CAMBRIDGE UNIVERSITY PRESS, 2021.

\bibitem{lautrup2011physics}
B.~Lautrup.
\newblock {\em Physics of continuous matter: exotic and everyday phenomena in
  the macroscopic world}.
\newblock CRC press, 2011.

\end{thebibliography}
