\relax 
\citation{lautrup2011physics}
\citation{kolenkow2021introduction}
\Newlabel{first}{a}
\Newlabel{second}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilador armónico amortiguado}{1}{}\protected@file@percent }
\newlabel{fig2.1}{{2.1}{1}{}{}{}}
\newlabel{eq2.1}{{2.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema masa-resorte.}}{1}{}\protected@file@percent }
\newlabel{eq2.2}{{2.1}{1}{}{}{}}
\newlabel{eq2.3}{{2.1}{1}{}{}{}}
\citation{datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema masa-resorte en un líquido.}}{2}{}\protected@file@percent }
\newlabel{fig2.2}{{2.1}{2}{}{}{}}
\newlabel{eq2.4}{{2.1}{2}{}{}{}}
\newlabel{eq2.5}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo experimental}{2}{}\protected@file@percent }
\newlabel{eq3.1}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movimiento de la masa en el aire.}}{2}{}\protected@file@percent }
\newlabel{fig4.1}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimiento de la masa en el agua.}}{2}{}\protected@file@percent }
\newlabel{fig4.2}{{4}{2}{}{}{}}
\newlabel{fig4.3}{{4}{2}{}{}{}}
\bibstyle{abbrv}
\bibdata{example.bib}
\bibcite{datasheet}{{1}{}{{}}{{}}}
\bibcite{kolenkow2021introduction}{{2}{}{{}}{{}}}
\bibcite{lautrup2011physics}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movimiento de la masa en el aceite.}}{3}{}\protected@file@percent }
\newlabel{eq4.1}{{4}{3}{}{}{}}
\newlabel{eq4.2}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
